<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>课程</title>
</head>
<body style="background-image:url(https://api.cyrilstudio.top/bing/image.php/rand=true，day=0，size=800x600)"jpg {
        width: 100%,
        height: 100%
 
  <!-- 背景 -->

<style type="text/css">
    .mytable{
        width:700px;                           
        height:350px;                         
        margin:0 auto;
    }
  </style>
<!-- 表格toble
行 tr tows
列 td      -->
<table class="mytable" border="0"> <!-- border为1有边框 -->
        <!-- colspan 跨列 -->       
    <tr>
    <td>时&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;间</td>                     
    <td>周&nbsp;&nbsp;一</td>
    <td>周&nbsp;&nbsp;二</td>                               	 
    <td>周&nbsp;&nbsp;三</td>
    <td>周&nbsp;&nbsp;四</td>
    <td>周&nbsp;&nbsp;五</td>
    </tr>
    <tr>
        <!-- colspan 跨列 -->        
         <td>8:30-9:15<br/>9:25-10:10</td>
        <td>没课</td>
        <td>没课</td>                              
        <td>电梯电气原理与设计A202</td>
        <td>液压与气动传动A206</td>
        <td>电梯故障诊断与维护A202</td>
    </tr>
    
    <tr>
 
        <td>10:20-11:05<br/>11:15-11:55</td>       <!-- <td bgcolor="#f12711"9:50-10:35<br/>10:45-11:30</td>颜色 -->
        <td>电梯电气原理与设计A202</td>
        <td>液压与气动传动A206</td>
        <td>毛概1-301</td>
        <td>电梯电气原理与设计A202</td>
        <td>电梯智能化技术A202</td>       
    </tr>
    <tr>

        <td>14:30-15:15<br/>15:25-16:10</td>
        <td>电梯故障与诊断A202</td>
        <td>体育</td>
        <td>电梯故障与诊断A202</td>
        <td>没课</td>
        <td>没课</td>
    </tr>
    <tr>

        <td>16:20-17:05<br/>17:15-18:00</td>
        <td>没课</td>
        <td>形势与政策一号楼三楼阶梯教室</td>
        <td>电梯智能化技术A202</td>
        <td>没课</td>
        <td>没课</td>
    </tr>
</table>
<div class="show-sentence">
    <p class="text"></p>
    <p class="source">
        ———— <span class="author"></span>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
        <style>
            body {
            	/* 图片引自百度 可根据需求变换 */
               
            }
            .text {
                color: white;
                text-shadow: 5px 5px gray;  /* 字体阴影 */
                font-size: 35px;
                font-family: STXingkai;
            }
            .source {
                color: white;
                font-size: 25px;
                padding-left: 40%;
                font-family: STXingkai;
            }
            .show-sentence {
                display: none;    /* 一开始隐藏div标签 */
                text-align: center;
            }
        </style>
        <script>
        	// 异步ajax
            $.ajax({
                type: 'GET',
                url: 'https://api.fghrsh.net/hitokoto/rand/?encode=jsc&uid=3335',
                success: function(data){
                    $(".text").text(data.hitokoto);  // 获取名言内容
                    if (data.source){     // 如果来源不为空
                        $(".author").text(data.source);
                    } else {
                        $(".source").hide();   // 隐藏来源
                    }
                    // 淡入显示
                    $(".show-sentence").fadeIn(4000)
                },
            });
        </script>
  
       
            </p>
        </div>
</body>
</html>
